[profile default]
sso_account_id          = 213905004200
sso_role_name           = admin
sso_region              = us-east-1
sso_registration_scopes = sso:account:access
sso_start_url           = https://d-906792165a.awsapps.com/start
region                  = us-east-1


[profile brick]
source_profile = default
role_arn=arn:aws:iam::213905004200:role/bricklayer-ephemeral-tf-operator
region=us-east-1

[profile atlantis]
source_profile = default
role_arn = arn:aws:iam::687159894535:role/tf-operator
region = us-west-2

[profile ci]
source_profile  = default
role_arn        = arn:aws:iam::888025091877:role/ops-admin
region          = us-east-1

[profile databricks]
source_profile = default
role_arn       = arn:aws:iam::434642930475:role/ops-admin
region         = us-east-1

[profile dicom]
source_profile = default
role_arn       = arn:aws:iam::468067018147:role/contractors-dicom-pipeline
region         = us-east-1

[profile delivery]
source_profile = databricks
role_arn       = arn:aws:iam::130860143866:role/data-delivery
region         = us-east-1

[profile datavant-delivery]
source_profile = delivery
role_arn       = arn:aws:iam::283241578630:role/om1_1_s3_direct
region         = us-east-1
external_id    = a0836a80b7ae1d01b373fa33

[profile voldemort]
source_profile = databricks
role_arn = arn:aws:iam::468067018147:role/voldemort-compute
region = us-east-1

[profile datavant-sftp]
source_profile = voldemort
role_arn       = arn:aws:iam::283241578630:role/om1_sftp_s3_direct
region         = us-east-1
external_id    = d515b5f6

[profile deiddev]
source_profile = default
role_arn       = arn:aws:iam::687159894535:role/ops-admin
region         = us-east-1

[profile deidprod]
source_profile = default
role_arn       = arn:aws:iam::130860143866:role/ops-admin
region         = us-east-1

[profile iddev]
source_profile = default
role_arn       = arn:aws:iam::557690587445:role/ops-admin
region         = us-east-1

[profile mwaa_iddev]
source_profile = iddev
role_arn       = arn:aws:iam::557690587445:role/airflow2
region         = us-east-1

[profile idext]
source_profile = default
role_arn       = arn:aws:iam::468067018147:role/ops-admin
region         = us-east-1

[profile idprod]
source_profile = default
role_arn       = arn:aws:iam::674566313132:role/ops-admin
region         = us-east-1

[profile ops]
source_profile = default
role_arn       = arn:aws:iam::213905004200:role/ops-admin
region         = us-east-1

[profile staging]
source_profile = default
role_arn       = arn:aws:iam::357801675085:role/ops-admin
region         = us-east-1

[profile workspaces]
source_profile = default
role_arn       = arn:aws:iam::877318193134:role/ops-admin
region         = us-west-2

[profile workspaces-dev]
source_profile = default
role_arn       = arn:aws:iam::687159894535:role/ops-admin
region         = us-west-2

[profile personal]
sso_account_id  = 389719579847
sso_role_name   = AdministratorAccess
sso_region      = us-east-1
sso_start_url   = https://jreslock.awsapps.com/start
output          = json
region          = us-east-1
